<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap"
    rel="stylesheet"
  />
<style>

h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 50px;
  padding: 40px 50px;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 30px;
  padding: 10px 20px;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

h3 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 20px;
  padding: 10px 10px;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

h1.deepshadow {
  color: #e0dfdc;
  background-color: #333;
  letter-spacing: 0.1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

h2.retroshadow {
  color: #2c2c2c;
  background-color: #d4dca9;
  letter-spacing: 0.05em;
  text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
  margin-left:auto;
  margin-right:auto;
}

h3.insetshadow {
  color: #e0dfdc;
  background-color: #2d2d2d;
  letter-spacing: 0.1em;
  text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
}

*{
  font-family: sans-serif;
}
.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 1 em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  width: 500px;
  margin: 20px auto;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  border: solid 1px black;
  margin: 20px auto;

}

.content-table tr {
  border-bottom: 1px solid #0abda0;
  color: #80add7;
}

.content-table tr:nth-of-type(even) {
  background-color: #ebf2ea;
}

.content-table th {
  background-color: #0abda0;
  color: #d4dca9;
  text-align: center;
  font-weight: bold;
}

.content-table tr:last-of-type {
  border-bottom: 2px solid #0abda0;
}

.content-table tr.active-row {
  color: #bf9d7a;
}


  .button1 {
    display: inline-block;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0abda0;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button1:hover {
    background-color: #0abda0;
  }

  .button1:active {
    background-color: #0abda0;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button2 {
    display: inline-block;
    padding: 15px 20px;
    font-size: 15px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: red;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button2:hover {
    background-color: red;
  }

  .button2:active {
    background-color: red;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

  select {
        width: 150px;
        margin: 10px;
        font-size: 15px;
    }
  select:focus {
        min-width: 150px;
        width: auto;
    }

</style>
</head>
<body onload="showAlert()">

<h1 class='deepshadow'>Course Management</h1>
<h2 class='retroshadow'>Choose your preffered option(s)</h2>

<script>

var courses = localStorage.getItem("RegisteredCourses");
courses = JSON.parse(courses);



var table = document.createElement('table');
var thead = document.createElement('thead');
var tr = document.createElement('tr');
var th1 = document.createElement('th');
var th2 = document.createElement('th');
var th3 = document.createElement('th');
var coursetitle = document.createTextNode('Course Title');
var Sno = document.createTextNode('S.no');
var manage = document.createTextNode('Manage');




  th1.appendChild(Sno);
  th2.appendChild(coursetitle);
  th3.appendChild(manage);
  table.appendChild(th1);
  table.appendChild(th2);
  table.appendChild(th3);



table.setAttribute("class", "content-table");

for (var i = 0; i < courses.length; i++){

  var tr = document.createElement('tr');

    var td1 = document.createElement('td');
    var td2 = document.createElement('td');
    var td3 = document.createElement('td');

    var text1 = document.createTextNode(i+1);
    var text2 = document.createTextNode(courses[i]);
    var button = document.createElement('BUTTON');
    var text = document.createTextNode("De-register Course");
    button.setAttribute("class", "button");
    button.appendChild(text);


    td1.appendChild(text1);
    td2.appendChild(text2);
    td3.appendChild(button);
    tr.appendChild(td1);
    tr.appendChild(td2);
    tr.appendChild(td3);

    table.appendChild(tr);
}
document.body.appendChild(table);

function addCourse(){
  var courses = localStorage.getItem("RegisteredCourses");
  courses = JSON.parse(courses);
  var c = confirm("Newly added courses cannot be deleted within 24hrs. Would you still like to continue ?");
  if(c === true){
  var course = document.getElementById('course').value;
  var table = document.getElementsByTagName('table')[0];
  var newRow = table.insertRow(table.rows.length);
  var sno = table.rows.length;

  var cel1 = newRow.insertCell(0);
  var cel2 = newRow.insertCell(1);
  var cel3 = newRow.insertCell(2);
  var button = document.createElement('BUTTON');
  button.innerText="De-register Course";
  button.setAttribute("class", "button disabled");

  cel1.innerHTML = sno;
  cel2.innerHTML = course;
  cel3.appendChild(button);

  courses.push(course);
  localStorage.setItem("RegisteredCourses", JSON.stringify(courses));

}

}



for (var j = 0; j < courses.length; j++){
  table.rows[j].cells[2].onclick = function(){
  var c = confirm("Are you sure you want to delete this course ?");
    if(c === true)
        {
               index = this.parentElement.rowIndex;
               table.deleteRow(index);
               courses.splice(index,1);
               localStorage.setItem("RegisteredCourses", JSON.stringify(courses));
        }

}
}

function showAlert() {
    var myText = "Management takes 24hrs to update your profile with modifications you make in this page.";
    alert (myText);
  }

</script>

<h3 class='insetshadow'>Add Course(s) to your Acedamics.</h3>
 <div align="center">
  <label for="course">Choose your course to register:</label>
  <select name="course" id="course">
    <optgroup label="Basic Engineering(BE)">
      <option value="Programming with JAVA">Programming with JAVA</option>
      <option value="Data Structures with C">Data Structures with C</option>
      <option value="Basic Electronics Engineering">Basic Electronics Engineering</option>
      <option value="Fundamentals of Digital Logic Circuits">Fundamentals of Digital Logic Circuits</option>
      <option value="Basic Circuit Theory">Basic Circuit Theory</option>
      <option value="Thermodynamics">Thermodynamics</option>
      <option value="Engineering Graphics">Engineering Graphics</option>
      <option value="Engineering Materials">Engineering Materials</option>
      <option value="Environmental Studies">Environmental Studies</option>
    </optgroup>

    <optgroup label="Core Engineering(CE)">
      <option value="Formal Languages and Automata Theory">Formal Languages and Automata Theory</option>
      <option value="Operating Systems">Operating Systems</option>
      <option value="Computer Networks">Computer Networks</option>
      <option value="Signals and Systems">Signals and Systems</option>
      <option value="Digital Logic Design">Digital Logic Design</option>
      <option value="Machine Drawing">Machine Drawing</option>
      <option value="Fluid Mechanics">Fluid Mechanics</option>
      <option value="Computational Methods in Mechanical Engineering">Computational Methods in Mechanical Engineering</option>
      <option value="Concrete Technology">Concrete Technology</option>
      <option value="Soil Mechanics">Soil Mechanics</option>
      <option value="Highway Engineering">Highway Engineering</option>
      </optgroup>

    <optgroup label="Inter-Disciplinary Elective(IE)">
      <option value="Organizational Behaviour">Organizational Behaviour</option>
      <option value="Business Ethics and Corporate Governance">Business Ethics and Corporate Governance</option>
      <option value="Project Management">Project Management</option>
      <option value="Disaster Management">Disaster Management</option>
      <option value="Operations ans Supply Chain Management">Operations ans Supply Chain Management</option>
      <option value="Basics of Remote Sensing and GIS">Basics of Remote Sensing and GIS</option>
      <option value="Introduction to Microcontrollers">Introduction to Microcontrollers</option>
      <option value="Fundamentals of Global Positioning Systems">Fundamentals of Global Positioning Systems</option>
      <option value="Fundamentals of Speech Processing">Fundamentals of Speech Processing</option>
      <option value="Optimization Techniques">Optimization Techniques</option>
    </optgroup>

  </select>
  <br><br>
  <button class="button1" onclick="addCourse();">Add Course</button> <br><br>
  <button class="button2" style="vertical-align:middle" onclick="document.location='HomePage.html'"><span>Back</span></button>
  </div>

</body>
</html>
