<html>

<head>
  <style>
    .button {
      display: inline-block;
      padding: 15px 20px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4f728e;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #253f5b
    }

    .button:active {
      background-color: #253f5b;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    #adjusting {
      text-align: center;
    }

    body {
      display: grid;
      place-items: center;
      margin-top: 250px;
    }

    .para-1 {
      font-size: 28px;
    }
  </style>
</head>

<body>
  <p class="para-1">These are your Enrolled Course(s):</p>
  <script>
    var courses = localStorage.getItem("RegisteredCourses");
    courses = JSON.parse(courses);
    document.write("<ul>");
    for (i = 0; i < courses.length; i++) {
      document.write("<li>" + courses[i] + "</li>");
    }
    document.write("</ul>");
  </script>
  <div id="adjusting">
    <button class="button" onclick="document.location='HomePage.html'">Home</button>
    <button class="button" onclick="document.location='CourseManager.html'">Manage</button>
  </div>
</body>

</html>
